<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyShop.Data.Models\HoneyShop.Data.Models.csproj" />
    <ProjectReference Include="..\HoneyShop.Data\HoneyShop.Data.csproj" />
    <ProjectReference Include="..\HoneyShop.ViewModels\HoneyShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
