# HoneyShop

./: HoneyShop.sln
HoneyShop/: HoneyShop.csproj  Program.cs  appsettings.json
HoneyShop.Data/: HoneyShop.Data.csproj  HoneyShopDbContext.cs
HoneyShop.Data/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  IdentityUserConfiguration.cs  ManagerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ProductPromotionConfiguration.cs  ProductStockConfiguration.cs  PromotionConfiguration.cs  WarehouseConfiguration.cs
HoneyShop.Data/Migrations/: 20250706185413_InitalDataBaseCreated.Designer.cs  20250706185413_InitalDataBaseCreated.cs  20250710170649_InitialDbSeedForAdminUserCategoryAndProduct.Designer.cs  20250710170649_InitialDbSeedForAdminUserCategoryAndProduct.cs  20250721221655_AddingManagerTable.Designer.cs  20250721221655_AddingManagerTable.cs  20250721223201_AddingApplicationUsersTable.Designer.cs  20250721223201_AddingApplicationUsersTable.cs  20250730212527_InitialSeedForStatusesAndWarehouses.Designer.cs  20250730212527_InitialSeedForStatusesAndWarehouses.cs  20250731221452_AddedCreatedAtForApplicationUser.Designer.cs  20250731221452_AddedCreatedAtForApplicationUser.cs  HoneyShopDbContextModelSnapshot.cs
HoneyShop.Data/Repository/: BaseRepository.cs  CartRepository.cs  CartsItemsRepository.cs  CategoryRepository.cs  ManagerRepository.cs  OrderItemRepository..cs  OrderRepository.cs  OrderStatusRepository.cs  ProductRepository.cs  ProductStockRepository.cs  WarehouseRepository.cs
HoneyShop.Data/Repository/Interfaces/: IAsyncRepository.cs  ICartRepository.cs  ICartsItemsRepository.cs  ICategoryRepository.cs  IManagerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductRepository.cs  IProductStockRepository.cs  IRepository.cs  IWarehouseRepository.cs
HoneyShop.Data/Seeding/: IdentitySeeder.cs
HoneyShop.Data/Seeding/Interfaces/: IIdentitySeeder.cs
HoneyShop.Services.Core/: CartService.cs  CategoriesViewComponentService.cs  CategoryService.cs  Class1.cs  HoneyShop.Services.Core.csproj  ManagerService.cs  OrderService.cs  ProductService.cs
HoneyShop.Services.Core/Admin/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs  WarehouseService.cs  WarehouseViewComponentService.cs
HoneyShop.Services.Core/Admin/Contracts/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IWarehouseService.cs  IWarehouseViewComponentService.cs
HoneyShop.Services.Core/Contracts/: ICartService.cs  ICategoriesViewComponentService.cs  ICategoryService.cs  IManagerService.cs  IOrderService.cs  IProductService.cs
HoneyShop.ViewModels/: Class1.cs  HoneyShop.ViewModels.csproj
HoneyShop.ViewModels/Admin/CategoryManagment/: AddCategoryViewModel.cs  AddProductCategoryDropDownModel.cs  CategoryManagmentIndexViewModel.cs  DeleteCategoryManagmentViewModel.cs  EditCategoryManagmentViewModel.cs
HoneyShop.ViewModels/Admin/Home/: BestSellingProductViewModel.cs  CustomerStatisticsViewModel.cs  DashboardOrderStats.cs  DashboardViewModel.cs  ProductStatisticsViewModel.cs  RecentOrderViewModel.cs  WarehouseStockSummaryViewModel.cs
HoneyShop.ViewModels/Admin/OrderManagment/: OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  UpdateOrderStatusViewModel.cs
HoneyShop.ViewModels/Admin/ProductManagment/: AddProductViewModel.cs  DeleteProductManagmentViewModel.cs  (+2 more)
HoneyShop.ViewModels/Cart/: DeleteProductFromCartViewModel.cs  GetAllCartItemsViewModel.cs  GetProductDetailsForCartViewModel.cs
HoneyShop.ViewModels/Checkout/: CreateOrderViewModel.cs  OrderConfirmationViewModel.cs
HoneyShop.ViewModels/Home/: GetAllCategoriesViewModel.cs
HoneyShop.ViewModels/Order/: GetAllOrdersForUserViewModel.cs  OrderItemViewModel.cs
HoneyShop.ViewModels/Shop/: GetAllProductsViewModel.cs  GetProductCategoryViewModel.cs  GetProductDetailViewModel.cs  ProductFilterPaginationOptions.cs  ShopIndexViewModel.cs
HoneyShop.Web.Infrastructure/: HoneyShop.Web.Infrastructure.csproj
HoneyShop.Web.Infrastructure/Extensions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
HoneyShop.Web.Infrastructure/Middlewares/: AdminRedirectionMiddleware.cs  ManagerAccessRestrictionMiddleware.cs
HoneyShop/Controllers/: BaseController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShopController.cs
HoneyShop/Models/: ErrorViewModel.cs
HoneyShop/Properties/: launchSettings.json
HoneyShop/ViewComponents/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs
(+207 files in other folders)
