<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneShop.GCommon\HoneyShop.GCommon.csproj" />
    <ProjectReference Include="..\HoneyShop.Services.Core\HoneyShop.Services.Core.csproj" />
  </ItemGroup>

</Project>
